FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (including awscli for Secrets Manager)
RUN pip install --no-cache-dir \
    mlflow==3.4.0 \
    psycopg2-binary \
    boto3 \
    awscli \
    prometheus-client

# Copy entrypoint script
COPY scripts/mlflow-entrypoint.sh /app/mlflow-entrypoint.sh
RUN chmod +x /app/mlflow-entrypoint.sh

# Expose MLFlow port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:5000/mlflow || exit 1

# Set environment variables defaults
ENV BACKEND_STORE_URI=""
ENV DEFAULT_ARTIFACT_ROOT=""
ENV ENVIRONMENT="development"

# Use entrypoint script that handles mTLS configuration
ENTRYPOINT ["/app/mlflow-entrypoint.sh"]