FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    mlflow==3.4.0 \
    psycopg2-binary \
    boto3 \
    prometheus-client

# Expose MLFlow port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:5000/mlflow || exit 1

# Set environment variables defaults
ENV BACKEND_STORE_URI=""
ENV DEFAULT_ARTIFACT_ROOT=""

# Run MLFlow server with environment variable configuration
CMD ["sh", "-c", "mlflow server --host 0.0.0.0 --port 5000 --static-prefix /mlflow --backend-store-uri \"${BACKEND_STORE_URI}\" --default-artifact-root \"${DEFAULT_ARTIFACT_ROOT}\" --serve-artifacts"]