FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (including awscli for Secrets Manager)
RUN pip install --no-cache-dir \
    mlflow==3.9.0 \
    psycopg2-binary \
    httpx \
    boto3 \
    awscli \
    prometheus-client

# Copy entrypoint script and MLflow admin gateway
COPY scripts/mlflow-entrypoint.sh /app/mlflow-entrypoint.sh
COPY hokusai_mlflow_admin_gateway.py /app/hokusai_mlflow_admin_gateway.py
RUN chmod +x /app/mlflow-entrypoint.sh

# Expose MLFlow port
EXPOSE 5000

# Health check removed - ECS uses ALB target group health checks instead
# Docker HEALTHCHECK doesn't work with mTLS since it can't provide client certificates

# Set environment variables defaults
ENV BACKEND_STORE_URI=""
ENV DEFAULT_ARTIFACT_ROOT=""
ENV ENVIRONMENT="development"

# Use entrypoint script that handles mTLS configuration
ENTRYPOINT ["/app/mlflow-entrypoint.sh"]
