FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-api.txt
RUN pip install --no-cache-dir awscli
RUN python -m spacy download en_core_web_sm

# Copy application code
COPY src/ ./src/
COPY tests/ ./tests/

# Alembic migration harness (run via scripts/run_migrations.sh as a one-shot
# ECS task in the deploy pipeline; see .github/workflows/deploy.yml).
COPY alembic.ini /app/alembic.ini
COPY migrations/ /app/migrations/
COPY scripts/run_migrations.sh /app/run_migrations.sh
RUN chmod +x /app/run_migrations.sh

# Entrypoint fetches MLflow mTLS client certs from Secrets Manager when
# MLFLOW_MTLS_ENABLED=true, then execs the CMD.
COPY scripts/api-entrypoint.sh /app/api-entrypoint.sh
RUN chmod +x /app/api-entrypoint.sh

# Set Python path
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

ENTRYPOINT ["/app/api-entrypoint.sh"]
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8001"]
